# logging-tonyl-code

./: README.md  pom.xml  restquarkus.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/edu/uchicago/gerber/quark/: ExampleResource.kt
src/main/kotlin/edu/uchicago/gerber/quark/_01resources/: BeerResource.kt
src/main/kotlin/edu/uchicago/gerber/quark/_02services/: BeerService.kt
src/main/kotlin/edu/uchicago/gerber/quark/_03repositories/: BeerRepoInterface.kt  MongoBeerRepository.kt
src/main/kotlin/edu/uchicago/gerber/quark/_04models/: Beer.kt  Faked.kt
src/main/kotlin/edu/uchicago/gerber/quark/_05scripts/: curl_delete_by_id.sh  curl_get.sh  curl_get_by_id.sh  curl_paged.sh  curl_post.sh  curl_put.sh  docker_run_mongo.sh
src/main/resources/: application.properties
