aopalliance:aopalliance::jar:1.0
com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.2
com.fasterxml.jackson.core:jackson-core::jar:2.15.2
com.fasterxml.jackson.core:jackson-databind::jar:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.15.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.15.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.15.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.javafaker:javafaker::jar:1.0.2
com.github.mifmif:generex::jar:1.0.2
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:32.0.0-jre
com.google.inject:guice::jar:5.1.0
com.ibm.async:asyncutil::jar:0.1.0
com.thoughtworks.qdox:qdox::jar:2.0-M8
commons-io:commons-io::jar:2.13.0
dk.brics.automaton:automaton::jar:1.11-8
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.94.Final
io.netty:netty-codec-dns::jar:4.1.94.Final
io.netty:netty-codec-haproxy::jar:4.1.94.Final
io.netty:netty-codec-http2::jar:4.1.94.Final
io.netty:netty-codec-http::jar:4.1.94.Final
io.netty:netty-codec-socks::jar:4.1.94.Final
io.netty:netty-codec::jar:4.1.94.Final
io.netty:netty-common::jar:4.1.94.Final
io.netty:netty-handler-proxy::jar:4.1.94.Final
io.netty:netty-handler::jar:4.1.94.Final
io.netty:netty-resolver-dns::jar:4.1.94.Final
io.netty:netty-resolver::jar:4.1.94.Final
io.netty:netty-transport-native-unix-common::jar:4.1.94.Final
io.netty:netty-transport::jar:4.1.94.Final
io.projectreactor:reactor-core::jar:3.5.0
io.quarkus.arc:arc::jar:3.2.0.Final
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.2.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:3.2.0.Final
io.quarkus:quarkus-core::jar:3.2.0.Final
io.quarkus:quarkus-credentials::jar:3.2.0.Final
io.quarkus:quarkus-development-mode-spi::jar:3.2.0.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:3.2.0.Final
io.quarkus:quarkus-kotlin::jar:3.2.0.Final
io.quarkus:quarkus-mongodb-client::jar:3.2.0.Final
io.quarkus:quarkus-mongodb-panache-common::jar:3.2.0.Final
io.quarkus:quarkus-mongodb-panache-kotlin::jar:3.2.0.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.2.0.Final
io.quarkus:quarkus-mutiny::jar:3.2.0.Final
io.quarkus:quarkus-narayana-jta::jar:3.2.0.Final
io.quarkus:quarkus-netty::jar:3.2.0.Final
io.quarkus:quarkus-panache-common::jar:3.2.0.Final
io.quarkus:quarkus-panacheql::jar:3.2.0.Final
io.quarkus:quarkus-resteasy-common::jar:3.2.0.Final
io.quarkus:quarkus-resteasy-jackson::jar:3.2.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:3.2.0.Final
io.quarkus:quarkus-resteasy::jar:3.2.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:3.2.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:3.2.0.Final
io.quarkus:quarkus-smallrye-openapi::jar:3.2.0.Final
io.quarkus:quarkus-swagger-ui::jar:3.2.0.Final
io.quarkus:quarkus-transaction-annotations::jar:3.2.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.2.0.Final
io.quarkus:quarkus-vertx-http::jar:3.2.0.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.2.0.Final
io.quarkus:quarkus-vertx::jar:3.2.0.Final
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.3.0
io.smallrye.config:smallrye-config-core::jar:3.3.0
io.smallrye.config:smallrye-config::jar:3.3.0
io.smallrye.reactive:mutiny-kotlin::jar:2.3.1
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.3.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.3.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.5.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.5.0
io.smallrye:jandex::jar:3.1.2
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-jta::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-kotlin::jar:6.2.4
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.4
io.smallrye:smallrye-open-api-core::jar:3.4.0
io.vertx:vertx-auth-common::jar:4.4.4
io.vertx:vertx-bridge-common::jar:4.4.4
io.vertx:vertx-codegen::jar:4.4.4
io.vertx:vertx-core::jar:4.4.4
io.vertx:vertx-uri-template::jar:4.4.4
io.vertx:vertx-web-common::jar:4.4.4
io.vertx:vertx-web::jar:4.4.4
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.ejb:jakarta.ejb-api::jar:4.0.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.resource:jakarta.resource-api::jar:2.0.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0
javax.inject:javax.inject::jar:1
net.java.dev.jna:jna::jar:5.8.0
org.antlr:antlr4-runtime::jar:4.10.1
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.maven.plugins:maven-compiler-plugin::jar:3.8.1
org.apache.maven.resolver:maven-resolver-api::jar:1.9.10
org.apache.maven.resolver:maven-resolver-impl::jar:1.9.10
org.apache.maven.resolver:maven-resolver-named-locks::jar:1.9.10
org.apache.maven.resolver:maven-resolver-spi::jar:1.9.10
org.apache.maven.resolver:maven-resolver-util::jar:1.9.10
org.apache.maven.shared:maven-shared-incremental::jar:1.1
org.apache.maven.shared:maven-shared-utils::jar:3.3.4
org.apache.maven:maven-artifact::jar:3.9.2
org.apache.maven:maven-builder-support::jar:3.9.2
org.apache.maven:maven-core::jar:3.9.2
org.apache.maven:maven-model-builder::jar:3.9.2
org.apache.maven:maven-model::jar:3.9.2
org.apache.maven:maven-plugin-api::jar:3.9.2
org.apache.maven:maven-repository-metadata::jar:3.9.2
org.apache.maven:maven-resolver-provider::jar:3.9.2
org.apache.maven:maven-settings-builder::jar:3.9.2
org.apache.maven:maven-settings::jar:3.9.2
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-compiler-api::jar:2.8.4
org.codehaus.plexus:plexus-compiler-javac::jar:2.8.4
org.codehaus.plexus:plexus-compiler-manager::jar:2.8.4
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-java::jar:0.9.10
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.5.1
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.3.5
org.graalvm.sdk:graal-sdk::jar:22.3.2
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.narayana.jta:narayana-jta::jar:6.0.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:6.0.1.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.1.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.4.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.4.Final
org.jboss.resteasy:resteasy-core::jar:6.2.4.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.4.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.jboss.weld:weld-api::jar:5.0.SP2
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jetbrains.kotlin:kotlin-reflect::jar:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-common::jar:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7::jar:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8::jar:1.8.22
org.jetbrains.kotlin:kotlin-stdlib::jar:1.8.22
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm::jar:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core::jar:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8::jar:1.6.4
org.jetbrains:annotations::jar:24.0.1
org.mongodb:bson-record-codec::jar:4.9.1
org.mongodb:bson::jar:4.9.1
org.mongodb:mongodb-crypt::jar:1.7.3
org.mongodb:mongodb-driver-core::jar:4.9.1
org.mongodb:mongodb-driver-reactivestreams::jar:4.9.1
org.mongodb:mongodb-driver-sync::jar:4.9.1
org.ow2.asm:asm::jar:9.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:2.0
org.yaml:snakeyaml:android:jar:1.23
software.amazon.awssdk:annotations::jar:2.20.96
software.amazon.awssdk:http-client-spi::jar:2.20.96
software.amazon.awssdk:metrics-spi::jar:2.20.96
software.amazon.awssdk:url-connection-client::jar:2.20.96
software.amazon.awssdk:utils::jar:2.20.96
